# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: nagp-amcart-namespace

---                
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: amcart-ingress
  namespace: nagp-amcart-namespace
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "amcart-static-ip"
    networking.gke.io/managed-certificates: amcart-managed-cert
    kubernetes.io/ingress.class: "gce"
spec:
  rules:
  - host: backend.amcart.ml
    http:
        paths:
        - path: /product/*
          pathType: ImplementationSpecific
          backend:
            service:
              name: search-np-service
              port:
                number: 8081
        - path: /category/*
          pathType: ImplementationSpecific
          backend:
            service:
              name: search-np-service
              port:
                number: 8081
        - path: /auth/*
          pathType: ImplementationSpecific
          backend:
            service:
              name: auth-np-service
              port:
                number: 8083

---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: amcart-managed-cert
  namespace: nagp-amcart-namespace   
spec:
  domains:
   - backend.amcart.ml
   - amcart.ml